# User-Manage

./: pom.xml
src/main/java/com/ck/mybatis/demo/: Application.java
src/main/java/com/ck/mybatis/demo/common/: Result.java
src/main/java/com/ck/mybatis/demo/config/: IgnoreWhiteProperties.java
src/main/java/com/ck/mybatis/demo/constant/: SecurityConstants.java  TokenConstants.java
src/main/java/com/ck/mybatis/demo/controller/: UserController.java
src/main/java/com/ck/mybatis/demo/dto/: LoginUser.java
src/main/java/com/ck/mybatis/demo/entity/: User.java
src/main/java/com/ck/mybatis/demo/filter/: AuthFilter.java
src/main/java/com/ck/mybatis/demo/mapper/: UserMapper.java
src/main/java/com/ck/mybatis/demo/service/: UserService.java
src/main/java/com/ck/mybatis/demo/service/impl/: TokenService.java  UserServiceImpl.java
src/main/java/com/ck/mybatis/demo/utils/: IdUtils.java  JwtUtils.java  StringUtils.java
src/main/resources/mapper/: UserMapper.xml
