server.port=8080
server.servlet.context-path=/
spring.main.allow-circular-references=true
spring.application.name=mybatis-demo
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:mysql://localhost:3306/user-manage?connectTimeout=1000&socketTimeout=60000
spring.datasource.username=root
spring.datasource.password=root1111

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.typeAliasesPackage=com.ck.mybatis.demo.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=true
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=debug
logging.level.org.springframework.jdbc.support.JdbcTransactionManager=debug

security.ignore.whites[0]=/user/register
security.ignore.whites[1]=/user/login
security.ignore.whites[2]=/doc**
security.ignore.whites[3]=/doc.html
security.ignore.whites[4]=/webjars*
security.ignore.whites[5]=/webjars/**
security.ignore.whites[6]=/swagger-resources
security.ignore.whites[7]=/swagger-resources/**
security.ignore.whites[8]=/v2/api-docs/**
